#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 5d6201ce_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 5d6201ce.png
map_d 5d6201ce.png

newmtl c8bb879c_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd c8bb879c.png
map_d c8bb879c.png

newmtl d21c07a5_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd d21c07a5.png
map_d d21c07a5.png

newmtl e6e033a7_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd e6e033a7.png

newmtl 0a22f444_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 0a22f444.png
