#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 656fef10_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 656fef10.png

newmtl a0b55fae_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd a0b55fae.png

newmtl 4b8d6bc5_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 4b8d6bc5.png
