# Blender MTL File: 'None'
# Material Count: 5

newmtl 0a22f444_dds
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\WORK\KM6\Project\TAHKi\client\resources\models\daleks\0a22f444.png

newmtl 5d6201ce_dds
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd D:\WORK\KM6\Project\TAHKi\client\resources\models\daleks\5d6201ce.png
map_d D:\\WORK\\KM6\\Project\\TAHKi\\client\\resources\\models\\daleks\\5d6201ce.png

newmtl c8bb879c_dds
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd D:\WORK\KM6\Project\TAHKi\client\resources\models\daleks\c8bb879c.png
map_d D:\\WORK\\KM6\\Project\\TAHKi\\client\\resources\\models\\daleks\\c8bb879c.png

newmtl d21c07a5_dds
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd D:\WORK\KM6\Project\TAHKi\client\resources\models\daleks\d21c07a5.png
map_d D:\\WORK\\KM6\\Project\\TAHKi\\client\\resources\\models\\daleks\\d21c07a5.png

newmtl e6e033a7_dds
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\WORK\KM6\Project\TAHKi\client\resources\models\daleks\e6e033a7.png
